# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ] ; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# some more ls aliases
alias l='ls $LS_OPTIONS -lAhF'
alias ll='ls $LS_OPTIONS -lhF'
alias ls='ls $LS_OPTIONS -hF'

alias df='df -h'
alias ..='cd ..'

alias finddarcsbup="find . -iname \"*-darcs-backup*\""
alias rmdarcsbup="find . -iname \"*-darcs-backup*\" -exec rm -rf {} \;"
alias rmtailingws="sed \"s/^\s*//;s/\s*$//\" -i "

alias mvndirs="mkdir -p src/main/java && mkdir -p src/main/resources && mkdir -p src/test/java && mkdir -p src/test/resources"
alias ticket="git log --pretty=format:\"%h%x09%an%x09%cd%x09%s\" |  grep -i "
alias files="git diff-tree --no-commit-id --name-only -r "

