# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# dont nerv me!
set bell-style none

# enable 256 colors in terminal (useful for vim colorschemes)
if [ -e /usr/share/terminfo/x/xterm-256color ] ; then
	export TERM='xterm-256color'
else
	export TERM='xterm-color'
fi

if [ -f "$HOME/.config/golang" ] ; then
  . "$HOME/.config/golang"
fi

if [ -f "$HOME/.config/perl" ] ; then
  . "$HOME/.config/perl"
fi

# GNU core utils
if [ -d /opt/local/libexec/gnubin ] ; then
  PATH="/opt/local/libexec/gnubin:$PATH"
fi

# macport stuff
if [ -d /opt/local/bin ] && [ -d /opt/local/sbin ] ; then
  PATH="/opt/local/bin:/opt/local/sbin:$PATH"
  
  if [ -d /opt/local/lib/qt3 ] ; then
    export QTDIR=/opt/local/lib/qt3
  fi
  
  if [ -d /opt/local/share/man ] ; then
    export MANPATH="/opt/local/share/man:$MANPATH"
  fi
fi

# mysql binaries
if [ -d /usr/local/mysql/bin ] ; then
  PATH="/usr/local/mysql/bin:$PATH"
fi

# cabal installation
if [ -d "$HOME/.cabal/bin" ] ; then
  PATH="$HOME/.cabal/bin:$PATH"
fi

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
  PATH="$HOME/bin:$PATH"
fi

export PATH

if [ -d /Library/Java/Home ] ; then
  export JAVA_HOME=/Library/Java/Home
fi

if [ -d /opt/local/share/java/grails ] ; then
  export GRAILS_HOME=/opt/local/share/java/grails
fi

if [ -d "$HOME/Applications/UMLet" ] ; then
  export UMLET_HOME="$HOME/Applications/UMLet"
fi

export MAVEN_OPTS="-Xmx512m"

if [ -d /usr/share/maven ] ; then
  export M2_HOME=/usr/share/maven
fi

# don't put duplicate lines in the history. See bash(1) for more options
# ... or force ignoredups and ignorespace
HISTCONTROL=ignoredups:ignorespace

# append to the history file, don't overwrite it
shopt -s histappend

# Set HISTSIZE and HISTFILESIZE to an empty value as we append and love our history :)
# unset isn't working. It will be reset to 500 everytime!
export HISTSIZE=
export HISTFILESIZE=

# Save history immediatly after running command
# With "history -n" it's possible to read all new lines since last read
PROMPT_COMMAND="history -a"

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"
export LESS="-iFRsX"
export PAGER=less

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	    # We have color support; assume it's compliant with Ecma-48
	    # (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	    # a case would tend to support setf rather than setaf.)
	    color_prompt=yes
    else
	    color_prompt=
    fi
fi

parse_git_branch() {
  git name-rev HEAD 2> /dev/null | sed "s#HEAD\ \(.*\)#(\1)\ #"
}

if [ "$color_prompt" = yes ]; then
  PS1='\u@\h \w \[\033[90m\]$(parse_git_branch)\[\033[37m\]$\[\033[00m\] '
else
	PS1='\u@\h \w $(parse_git_branch) '
fi
export PS1

unset color_prompt force_color_prompt

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.
if [ -f "$HOME/.bash_aliases" ] ; then
  . "$HOME/.bash_aliases"
fi

if [ -f "$HOME/.ssh_aliases" ] ; then
    source "$HOME/.ssh_aliases"
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if [ -f /etc/bash_completion ] && ! shopt -oq posix ; then
  . /etc/bash_completion
fi

if [ -f "$HOME/.config/git_completion" ] ; then
  . "$HOME/.config/git_completion"
fi

# Set to UTF-8 and english locale
export LANG="en_US.UTF-8"

# Set to 'C' to make ls sort dotfiles
export LC_COLLATE=C
export CLICOLOR=1

# for `ls` (GNU coreutils, homebrew)
# port install coreutils +with_default_names
if [ "$TERM" != "dumb" ] ; then
	export LS_OPTIONS='--color=auto --file-type'
  
  # FIXIT: Which is the right name and determine BSD/MACOS or LINUX
  export LSCOLORS=gxfxcxdxbxegedabagacad
  export LS_COLORS='no=00:fi=00:di=01;35:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.flac=01;35:*.mp3=01;35:*.mpc=01;35:*.ogg=01;35:*.wav=01;35:';
  export GREP_OPTIONS='--color=always'
  eval `dircolors "$HOME/.dir_colors"`
fi

# Set the right editor
export EDITOR=/usr/bin/nano

# Set CONCURRENCY_LEVEL to number of CPUs
if [ -f /proc/cpuinfo ]; then
  # linux style
  CONCURRENCY_LEVEL=`grep -c processor /proc/cpuinfo`
elif [ -x "`which system_profiler`" ]; then
  # mac os style
  CONCURRENCY_LEVEL=`system_profiler SPHardwareDataType | grep --color=never "Total Number Of Cores" | sed 's/[^0-9]*//g'`
else
  CONCURRENCY_LEVEL=1
fi
export CONCURRENCY_LEVEL

# Source additional information, which applies to the current host only
if [ -f "$HOME/.bash_local" ]; then
	. "$HOME/.bash_local"
fi

# Export some debian stuff
DEBEMAIL=$DEBEMAIL_local
DEBFULLNAME=$DEBFULLNAME_local
export DEBEMAIL DEBFULLNAME

# options for darcs
export DARCS_DONT_ESCAPE_8BIT=1
export DARCS_DO_COLOR_LINES=1
export DARCS_ALWAYS_COLOR=1

# In case, we've changed the directory, switch back to home dir
cd

#if [ "$SHLVL" -lt 2 ]; then
#	echo "Hit Ctrl+C to not raise screen now!"
#	sleep 1
#	screen -D -r
#else
if [ "$SHLVL" -gt 4 ]; then
	function ssh() {
		hname=${1##*@}
		echo -n -e "\033k$hname\033\\"
		$(which ssh) $@
		echo -n -e "\033k`hostname`\033\\"
	}
	function telnet() {
		echo -n -e "\033k$1\033\\"
		$(which telnet) $@
		echo -n -e "\033k`hostname`\033\\"
	}
	echo -n -e "\033k`hostname`\033\\"
fi

export _PATH=$PATH # Workaround for screen on mac os
