## JavaScript
#############

syntax "JavaScript" "\.(js)$"
# Default
color white "^.+$"
# Decimal, cotal and hexadecimal numbers
color yellow "\<[-+]?([1-9][0-9]*|0[0-7]*|0x[0-9a-fA-F]+)([uU][lL]?|[lL][uU]?)?\>"
# Floating point number with at least one digit before decimal point
color yellow "\<[-+]?([0-9]+\.[0-9]*|[0-9]*\.[0-9]+)([EePp][+-]?[0-9]+)?[fFlL]?"
color yellow "\<[-+]?([0-9]+[EePp][+-]?[0-9]+)[fFlL]?"
# Keywords
color green "\<(break|case|catch|continue|default|delete|do|else|finally)\>"
color green "\<(for|function|if|in|instanceof|new|null|return|switch)\>"
color green "\<(switch|this|throw|try|typeof|undefined|var|void|while|with)\>"
# Type specifiers
color red "\<(Array|Boolean|Date|Enumerator|Error|Function|Math)\>"
color red "\<(Number|Object|RegExp|String)\>"
color red "\<(true|false)\>"
# String
color brightyellow "L?\"(\\"|[^"])*\""
color brightyellow "L?'(\'|[^'])*'"
# Escapes
color red "\\[0-7][0-7]?[0-7]?|\\x[0-9a-fA-F]+|\\[bfnrt'"\?\\]"
# Comments
color magenta start="/\*" end="\*/"
color magenta "//.*$"

## Markdown
## found: http://lists.gnu.org/archive/html/help-nano/2006-08/msg00000.html
## edited by serialhex http://daringfireball.net/projects/markdown/syntax
###########################################################################
syntax "markdown" "\.txt$" "\.text$" "\.md$" "\.markdown$"
# Quotations
color cyan "^>.*"
# Emphasis
color green "_.*_"
color green "\*.*\*"
# Strong emphasis
color brightgreen "\*\*.*\*\*"
color brightgreen "__.*__"
# Underline headers
color brightblue "^====(=*)"
color brightblue "^----(-*)"
# Hash headers
color brightblue "^#.*"
# Linkified URLs (and inline html tags)
color brightmagenta start="<" end=">"
# Links
color brightmagenta "\[.*\]\(.*\)"
# Reference-style links
color brightmagenta "\[.*\]( )?\[.*\]"
# Link id's:
color brightmagenta "^\[.*\]:( )+.*"
# Code spans
color brightyellow "`.*`"
# Code blocks
color brightyellow "^( ).*"
# Inline images
color brightmagenta "!\[.*\]\(.*\)"
# Reference-style images
color brightmagenta "!\[.*\]\[.*\]"

## Settings
###########

set tabsize 4
set tabstospaces
