{
	"folder_history":
	[
		"/home/sst/src/encodecvsrepo",
		"/home/sst/tmp/cvs2git_2012-04-12",
		"/opt/data",
		"/home/sst/tmp",
		"/home/sst/src/playground/producerworker",
		"/home/sst/src/dotfiles",
		"/home/sst",
		"/home/sst/src/debian",
		"/home/sst/src/shell-scripts",
		"/home/sst/src"
	],
	"last_window_id": 13,
	"settings":
	{
		"new_window_height": 1146.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"C",
						"CWD"
					],
					[
						"CVS",
						"CVSROOT"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/sst/src/terrific-icon/search",
				"/home/sst/tmp/cvs.repaired.crh.utf8/DOPEDB_V5/source/de/icongmbh/dope/dbserver/DbDataFactory/Container/asf/Attic/AsfRepositoryParameterEntryDbDataContainer.java,v",
				"/home/sst/src/dotfiles/_bashrc",
				"/home/sst/share",
				"/home/sst/tmp/checkout-everything",
				"/home/sst/src/encodecvsrepo/README.md",
				"/home/sst/src/encodecvsrepo/cvs2git/README.md",
				"/home/sst/src/encodecvsrepo/bin/cvsCheckOutAll",
				"/home/sst/src/encodecvsrepo/bin/recodePropertiesFiles",
				"/home/sst/tmp/conf",
				"/home/sst/src/encodecvsrepo/cvs2git/cvs_projects_for_deletion",
				"/home/sst/src/encodecvsrepo/cvs2git/foo",
				"/home/sst/src/encodecvsrepo/cvs2git/cvs_projects_all",
				"/home/sst/src/debian/README.md",
				"/home/sst/src/dotfiles/_config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/sst/src/dotfiles/_bash_aliases",
				"/home/sst/src/encodecvsrepo/bin/convert2utf8"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"#	",
					".class",
					"\\",
					"us-ascii"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					".java",
					"/",
					"iso-8859-1"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 295.0,
			"status_bar_visible": true
		},
		"new_window_width": 1820.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"C",
						"CWD"
					],
					[
						"CVS",
						"CVSROOT"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/sst/src/encodecvsrepo/bin/cvs2git",
					"settings":
					{
						"buffer_size": 2307,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/sst/src/terrific-icon/search",
				"/home/sst/tmp/cvs.repaired.crh.utf8/DOPEDB_V5/source/de/icongmbh/dope/dbserver/DbDataFactory/Container/asf/Attic/AsfRepositoryParameterEntryDbDataContainer.java,v",
				"/home/sst/src/dotfiles/_bashrc",
				"/home/sst/share",
				"/home/sst/tmp/checkout-everything",
				"/home/sst/src/encodecvsrepo/README.md",
				"/home/sst/src/encodecvsrepo/cvs2git/README.md",
				"/home/sst/src/encodecvsrepo/bin/cvsCheckOutAll",
				"/home/sst/src/encodecvsrepo/bin/recodePropertiesFiles",
				"/home/sst/tmp/conf",
				"/home/sst/src/encodecvsrepo/cvs2git/cvs_projects_for_deletion",
				"/home/sst/src/encodecvsrepo/cvs2git/foo",
				"/home/sst/src/encodecvsrepo/cvs2git/cvs_projects_all",
				"/home/sst/src/debian/README.md",
				"/home/sst/src/dotfiles/_config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/sst/src/dotfiles/_bash_aliases",
				"/home/sst/src/encodecvsrepo/bin/convert2utf8"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"#	",
					".class",
					"\\",
					"us-ascii"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					".java",
					"/",
					"iso-8859-1"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/sst/src/encodecvsrepo"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/sst/src/encodecvsrepo/bin/cvs2git",
							"settings":
							{
								"buffer_size": 2307,
								"regions":
								{
								},
								"selection":
								[
									[
										1438,
										1438
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 895.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,0,0,0,0,1920,24,3740,1170,3840,1200",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 295.0,
			"status_bar_visible": true,
			"window_id": 13,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
