[Desktop Entry]
Version=1.0
Name=Chromium Web Browser
Name[de]=Chromium-Webbrowser
GenericName=Web Browser
GenericName[de]=Web-Browser
Comment=Access the Internet
Comment[de]=Internetzugriff
Exec=/usr/bin/chromium %U
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=chromium
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml_xml;x-scheme-handler/http;x-scheme-handler/https;
StartupWMClass=Chromium
StartupNotify=true
X-XFCE-Source=file:///usr/share/applications/chromium.desktop
