[Configuration]
ColorCursor=#9393a1a1a1a1
ColorForeground=#00002b2b3636
ColorBackground=#fffff7f7e7e7
ColorPalette1=#070736364242
ColorPalette2=#c40f03660000
ColorPalette3=#697689522e6b
ColorPalette4=#b5b589890000
ColorPalette5=#26268ae0d2d2
ColorPalette6=#d3d336368282
ColorPalette7=#728372837283
ColorPalette8=#58586e6e7575
ColorPalette9=#00002b2b3636
ColorPalette10=#cbcb4b4b1616
ColorPalette11=#2a2aa1a19898
ColorPalette12=#65657bfb8383
ColorPalette13=#838394949696
ColorPalette14=#6c6c7171c4c4
ColorPalette15=#9393a1a1a1a1
ColorPalette16=#bb08a0ea8fe5
Term=xterm-color
FontName=Source Code Pro 12
MiscAlwaysShowTabs=TRUE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=125x26
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscToolbarsDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
BackgroundDarkness=0,150000

