# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.a
_obj
_test
target/
*.jar

# Logs and databases #
######################
*.log
*.sqlite

# OS generated files #
######################
.DS_Store*
ehthumbs.db
Icon?
Thumbs.db
*~
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes

# Eclipse fuck shit
.classpath
.project
.settings/

# Netbeans stuff
nbproject/
nb-configuration.xml

# IDEA stuff
.idea/
*.iml

# Node.js stuff
node_modules/

# LaTeX stuff:
.texpadtmp/
*.aux
*.out
*.synctex.gz
*.toc
*.lof