[Desktop Entry]
Name=Pidgin Internet Messenger
Name[de]=Pidgin Internet-Sofortnachrichtendienst
GenericName=Internet Messenger
GenericName[de]=Internet-Sofortnachrichtendienst
Comment=Chat over IM.  Supports AIM, Google Talk, Jabber/XMPP, MSN, Yahoo and more
Comment[de]=Chatten mit Kurznachrichten.  Unterstützt AIM, Google Talk, Jabber/XMPP, MSN, Yahoo und weitere
Exec=pidgin
Icon=pidgin
StartupNotify=true
Terminal=false
Type=Application
Categories=Network;InstantMessaging;
X-XFCE-Source=file:///usr/share/applications/pidgin.desktop
